case "$PLATFORM" in
  'osx' )
    URL="https://swift.org/builds/swift-3.0-release/xcode/swift-3.0-RELEASE/swift-3.0-RELEASE-osx.pkg"
    ;;

  'ubuntu14.04' )
    URL="https://swift.org/builds/swift-3.0-release/ubuntu1404/swift-3.0-RELEASE/swift-3.0-RELEASE-ubuntu14.04.tar.gz"
    ;;

  'ubuntu15.10' )
    URL="https://swift.org/builds/swift-3.0-release/ubuntu1510/swift-3.0-RELEASE/swift-3.0-RELEASE-ubuntu15.10.tar.gz"
    ;;

  'ubuntu16.04' | 'ubuntu18.04' | 'ubuntu20.04')
    echo
    echo " !     Swift 3.0 does not support Ubuntu 16.04, nor any later versions of the Heroku stack."
    echo " !     Please update your project to a more recent version of Swift."
    echo
    exit 1
    ;;

  * )
    ;;
esac
